version: '3'

services:
  cloudbrain:
    image: registry.esrl.dk:5005/cloudbrain/python-implementation
    environment:
      X_SLOT: '{{.Task.Slot}}'
      X_NODENAME: '{{.Node.Hostname}}'
      X_KAFKA_BROKER: "cloudbraink01"
